@media (min-width: 300px) {
  /* <------- Scoll To Up Button ------------->  */
  .btnScroll {
    font-size: medium;
    color: white;
    padding: 6px;
    position: fixed;
    bottom: 15px;
    right: 5px;
    cursor: pointer;
    display: none;
  }

  .btnScroll:hover {
    border-radius: 40px;
    transition: 0.7s;
    transform: rotateZ(360deg);
    box-shadow: none;
    background-color: unset;
  }
  /* header */
  .header {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  .title {
    font-size: small;
    margin-top: 0.7rem;
  }
  /* Loading */
  .loader img {
    width: 190px;
  }
  /* NavBar */
  .navBar {
    height: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .navBar .logoDiv {
    width: 50%;
    margin-left: 1rem;
    position: absolute;
    left: 0;
  }
  .navBar .logoDiv mark {
    font-size: x-large;
  }
  .navBar .logoDiv h1 {
    font-size: x-large;
  }
  .navBar .sections {
    position: relative;
    top: 1rem;
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .navBar .sections ul {
    top: 1rem;
    right: 0;
    width: 100%;
    position: absolute;
    margin-right: 0rem;
    background-color: #ffd25a;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navBar .sections ul li {
    font-size: 2rem;
    color: #bb3d03;
    font-weight: bold;
    cursor: pointer;
    padding: 0.8rem;
  }
  .navBar .sections ul li:hover {
    border-bottom: 3px solid #bb3d03;
    transition: 0.2s;
    border-radius: 6px;
    background-color: #ff785a;
    color: #191919;
  }
  header .fa-bars {
    font-size: 2rem;
    transition: 0.2s;
    color: #bb3d03;
    display: block;
    position: absolute;
    right: 1rem;
  }
  header .fa-times {
    font-size: 2.3rem;
    transition: 0.2s;
    color: #bb3d03;
    display: none;
    position: absolute;
    right: 1rem;
  }
  /* ---- Home ---- */
  .home {
    margin-top: 3rem;
    height: 15rem;
  }
  .home img {
    width: 5rem;
    border: 0.2rem solid #ff782e;
  }
  .home img:hover {
    width: 7rem;
  }
  .home h1 {
    font-size: 1rem;
    margin-top: 0.3rem;
  }
  .home .searchDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0rem;
    margin-right: 25px;
  }
  .home .searchDiv img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .home .searchDiv input[type="search"] {
    width: 8rem;
    border-radius: 30px;
    height: 1.5rem;
    outline: none;
    border: 0.2rem solid #ff782e;
    background-color: rgb(252, 224, 182);
    padding: 5px;
    padding-left: 15px;
    font-size: 0.5rem;
    font-weight: bold;
    color: #ff785a;
    text-align: center;
  }
  .home .searchDiv input[type="search"]:hover,
  .home .searchDiv input[type="search"]:focus {
    width: 9rem;
    transition: 0.25s;
  }
  .home input[type="submit"] {
    width: 3rem;
    background-color: rgb(252, 224, 182);
    height: 1.5rem;
    border-radius: 20px;
    border: 0.2rem solid #ff782e;
    color: #ff785a;
    font-size: xx-small;
    font-weight: bold;
    margin-top: 15px;
  }

  .home input[type="submit"]:hover {
    background-color: #ff782e;
    color: rgb(252, 224, 182);
    transition: 0.5s;
    cursor: pointer;
  }

  /* About Section */
  .about {
    background-image: url(photos/cli.jpg);
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 46rem;
  }
  .about img {
    width: 5rem;
    border: 0.2rem solid #ff782e;
  }
  .about img:hover {
    width: 7rem;
  }
  .about .cardsDiv {
    margin-top: 1rem;
  }
  .about .cardsDiv .card {
    border: 4px solid #bb3d03;
    width: 12rem;
    height: 10rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    padding: 0.3rem;
    margin: 0.3rem 0.3rem;
  }
  .about .cardsDiv .card:hover {
    transform: scale(1.1);
    transition: 0.7s;
    box-shadow: 0 0 5px #000;
  }
  .about .cardsDiv .card i {
    font-size: 2rem;
    color: #bb3d03;
  }
  .about .cardsDiv .card h1 {
    font-size: 1rem;
    color: #bb3d03;
    margin: 1rem 0rem;
  }
  .about .cardsDiv .card ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.5rem;
    text-align: start;
    margin-left: 2rem;
  }
  /* Skills Section */
  .skills {
    height: 38rem;
  }
  .bg {
    width: 85%;
  }
  /* Contact Section */
  .contact {
    height: 38rem;
  }
  .contact .content .socialAcc {
    display: none;
  }
  .contact .content .messageMe {
    width: 100%;
  }
  .contact .content .messageMe div textarea {
    width: 100%;
    margin-top: 0.5rem;
  }
  .contact .content .messageMe div span {
    width: 100%;
  }
  .contact .content .messageMe div span input {
    width: 100%;
  }
  .contact .SocialIcons {
    display: block;
    margin-top: 1.5rem;
  }
  .contact .SocialIcons i {
    font-size: 2rem;
  }
  .creator {
    font-size: 0.7rem;
  }
  .footer {
    padding: 10px;
  }
}
@media (min-width: 600px) {
  .btnScroll {
    width: 4rem;
    bottom: 30px;
    right: 30px;
  }
  .header {
    font-size: 2.3rem;
    margin-top: 0.5rem;
  }
  .title {
    font-size: large;
    margin-top: 0.9rem;
  }
  /* Loading */
  .loader img {
    width: 210px;
  }
  /* NavBar */
  .navBar {
    height: 4rem;
  }
  .navBar .logoDiv mark {
    font-size: xx-large;
  }
  .navBar .logoDiv h1 {
    font-size: xx-large;
  }
  .navBar .sections {
    top: 2.1rem;
    width: 95%;
  }
  .navBar .sections ul li {
    font-size: 2.5rem;
    padding: 1rem;
  }
  header .fa-bars {
    font-size: 2.7rem;
    right: 1.5rem;
  }
  header .fa-times {
    font-size: 2.7rem;
    right: 1.5rem;
  }

  /* ---- Home ---- */
  .home {
    margin-top: 4rem;
    height: 20rem;
  }
  .home img {
    width: 7rem;
    border: 0.3rem solid #ff782e;
  }
  .home img:hover {
    width: 8rem;
  }
  .home h1 {
    font-size: 1.5rem;
    margin-top: 0.4rem;
  }
  .home .searchDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
    margin-right: 20px;
  }
  .home .searchDiv img {
    width: 2rem;
    height: 2rem;
  }
  .home .searchDiv input[type="search"] {
    width: 12rem;
    border-radius: 30px;
    height: 1.5rem;
    outline: none;
    padding: 5px;
    padding-left: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    color: #ff785a;
    text-align: center;
  }
  .home .searchDiv input[type="search"]:hover,
  .home .searchDiv input[type="search"]:focus {
    width: 15rem;
    transition: 0.25s;
  }
  .home input[type="submit"] {
    width: 4rem;
    font-size: x-small;
  }

  .home input[type="submit"]:hover {
    background-color: #ff782e;
    color: rgb(252, 224, 182);
    transition: 0.5s;
    cursor: pointer;
  }
  /* About Section */
  .about {
    height: 45rem;
  }
  .about img {
    width: 7rem;
    border: 0.3rem solid #ff782e;
  }
  .about img:hover {
    width: 8rem;
  }

  .about .cardsDiv {
    margin-top: 1rem;
  }
  .about .cardsDiv .card {
    border: 4px solid #bb3d03;
    width: 14rem;
    height: 12rem;
    line-height: 1.5rem;
    padding: 0.3rem;
    margin: 0.3rem 0.3rem;
  }
  .about .cardsDiv .card:hover {
    transform: scale(1.2);
    transition: 0.7s;
    box-shadow: 0 0 5px #000;
  }
  .about .cardsDiv .card i {
    font-size: 2.5rem;
    color: #bb3d03;
  }
  .about .cardsDiv .card h1 {
    font-size: 1.5rem;
    color: #bb3d03;
    margin: 1rem 0rem;
  }
  .about .cardsDiv .card ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.5rem;
    text-align: start;
    margin-left: 2rem;
  }
  /* Contact Section */
}
@media (min-width: 900px) {
  .header {
    font-size: 3.7rem;
    margin-top: 0.5rem;
  }
  .title {
    font-size: x-large;
    margin-top: 1.2rem;
  }
  /* Loading */
  .loader img {
    width: 250px;
  }
  /* NavBar */
  .navBar {
    height: 5rem;
  }
  .navBar .logoDiv mark {
    font-size: 3rem;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .navBar .logoDiv h1 {
    font-size: 3rem;
  }
  .navBar .sections {
    width: 99%;
    position: static;
    display: flex;
  }
  .navBar .sections ul {
    position: static;
    background-color: #ffd35a00;
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex-wrap: wrap;
  }
  .navBar .sections ul li {
    font-size: xx-large;
    padding: 0.6rem;
  }
  header .fa-bars,
  header .fa-times {
    display: none;
  }
  /* ---- Home ---- */
  .home {
    margin-top: 5rem;
    height: 30rem;
  }
  .home img {
    width: 11rem;
    border: 0.4rem solid #ff782e;
  }
  .home img:hover {
    width: 14rem;
  }
  .home h1 {
    font-size: 2.5rem;
    margin-top: 0.5rem;
  }
  .home .searchDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2rem;
    margin-right: 30px;
  }
  .home .searchDiv img {
    width: 3rem;
    height: 3rem;
  }
  .home .searchDiv input[type="search"] {
    width: 30rem;
    border-radius: 30px;
    height: 2rem;
    outline: none;
    padding: 1.2rem 0rem;
    padding-left: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 0.4rem solid #ff782e;
    color: #ff785a;
    text-align: center;
  }
  .home .searchDiv input[type="search"]:hover,
  .home .searchDiv input[type="search"]:focus {
    width: 35rem;
    transition: 0.5s;
  }
  .home input[type="submit"] {
    border: 0.4rem solid #ff782e;
    font-size: large;
    width: 7rem;
    height: 2.6rem;
    margin-top: 2rem;
  }
  /* About Section */
  .about {
    height: 38rem;
  }
  .about img {
    width: 11rem;
    border: 0.3rem solid #ff782e;
  }
  .about img:hover {
    width: 14rem;
  }
  /* Skills Section */
  .skills {
    height: 45rem;
  }
  /* Contact Section */
  .contact {
    height: 45rem;
  }
  .contact .content .socialAcc {
    display: flex;
  }
  .contact .content .messageMe {
    width: 50%;
  }
  .contact .content .socialAcc div {
    width: 75%;
  }
  .contact .content .messageMe div textarea {
    width: 24rem;
    margin-top: 1rem;
  }
  .contact .content .messageMe div span input {
    width: 12rem;
  }
  .contact .SocialIcons {
    display: none;
  }
  .creator {
    font-size: 1.2rem;
  }
  .footer {
    padding: 20px;
  }
}
@media (min-width: 1200px) {
  /* Loading */
  .loader img {
    width: 270px;
  }
  /* NavBar */
  .navBar {
    height: 5rem;
  }
  .navBar .logoDiv mark {
    font-size: 2.4rem;
    padding: 4px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .navBar .logoDiv h1 {
    font-size: 2.4rem;
  }
  .navBar .sections {
    margin-right: 0rem;
    width: 99%;
  }
  .navBar .sections ul li {
    font-size: 2rem;
    padding: 0.6rem;
    margin-right: 0rem;
  }

  /* About Section */
  .about {
    height: 46rem;
  }
  .about img:hover {
    width: 13rem;
    transition: 0.5s;
    transform: rotateZ(40deg);
    cursor: pointer;
  }

  .about .cardsDiv .card {
    width: 17rem;
    height: 15rem;
    border: 7px solid #bb3d03;
    font-size: large;
    line-height: 1.5rem;
    padding: 0.5rem;
    margin: 0.7rem 0.7rem;
  }
  .about .cardsDiv .card:hover {
    transform: scale(1.2);
    transition: 0.7s;
    box-shadow: 0 0 10px #000;
  }
  .about .cardsDiv .card i {
    font-size: 3rem;
  }
  .about .cardsDiv .card h1 {
    font-size: 2rem;
    margin: 1.2rem 0rem;
  }
  .about .cardsDiv .card p {
    line-height: 2rem;
  }
  .about .cardsDiv .card ul {
    line-height: 2rem;
    text-align: start;
    margin-left: 3rem;
  }
  /* Skills Section */
  .btnScroll {
    width: 4rem;
    bottom: 20px;
    right: 20px;
  }
  .bg {
    width: 95%;
  }
  /* Contact Section */
  .contact .content .socialAcc div {
    width: 62%;
  }
}
